server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name miyabi.duckdns.org www.miyabi.duckdns.org;
    
    ssl_certificate         /etc/letsencrypt/live/miyabi.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/miyabi.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/miyabi.duckdns.org/chain.pem;

    location /cadvisor/ {
        proxy_pass http://cadvisor:8080/;
    	proxy_redirect ~^/containers/ /cadvisor/containers/;
	    proxy_redirect ~^/docker/ /cadvisor/docker/;
    }

    location / {
        proxy_pass http://web:80/;
    }
}

server {
    listen 80;
    server_name miyabi.duckdns.org www.miyabi.duckdns.org;
    if ($host = www.miyabi.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = miyabi.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
