# renew_before_expiry = 30 days
version = 1.16.0
archive_dir = /etc/letsencrypt/archive/miyabi.duckdns.org
cert = /etc/letsencrypt/live/miyabi.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/miyabi.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/miyabi.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/miyabi.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f77fff57367ed5d5d3b5984e4c47b18d
rsa_key_size = 2048
key_type = rsa
elliptic_curve = secp256r1
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/letsencrypt,
[[webroot_map]]
miyabi.duckdns.org = /var/www/letsencrypt
www.miyabi.duckdns.org = /var/www/letsencrypt
